{
  "properties": {
    "name": [
      "Learn a little jq, awk and sed"
    ],
    "bookmark-of": [
      "https://letterstoanewdeveloper.com/2019/07/29/learn-a-little-jq-awk-and-sed/"
    ],
    "published": [
      "2019-07-30T20:23:00+0100"
    ],
    "category": [
      "command-line"
    ],
    "content": [
      {
        "value": "This is a great post - I thoroughly recommend learning how to use common commandline tools such as `awk`, `grep`, `sed`, but also adopting a scripting language for more complicated stuff. I don't mean Bash, or another shell scripting language, but something like Node, Python or Ruby, as it'll give you the opportunity for a greater standard library, as well as tonnes of packages built by others.",
        "html": ""
      }
    ]
  },
  "aliases": [
    "/bookmarks/7ee32bd1-c9f6-4c4a-9375-c7477725c52e/",
    "/mf2/7ee32bd1-c9f6-4c4a-9375-c7477725c52e/",
    "/mf2/2019/07/aawoh",
    "/mf2/2019/07/aAwoH"
  ],
  "h": "h-entry",
  "date": "2019-07-30T20:23:00+0100",
  "tags": [
    "command-line"
  ],
  "kind": "bookmarks",
  "slug": "2019/07/aawoh"
}
