{
  "properties": {
    "name": [
      "George RR Martin: 'Game of Thrones finishing is freeing, I’m at my own pace'"
    ],
    "bookmark-of": [
      "https://theguardian.com/books/2019/aug/18/george-rr-martin-interview-game-of-thrones-at-own-pace-now"
    ],
    "content": [
      {
        "value": "This interview with George RR Martin is incredibly insightful into how George has been dealing with the TV series of Game of Thrones overtaking his literary pieces, and I'd really recommend a read to see his thought processes and the pros and cons of his writing being behind.",
        "html": ""
      }
    ],
    "published": [
      "2019-08-19T22:01:25Z"
    ],
    "category": [
      "game-of-thrones"
    ]
  },
  "h": "h-entry",
  "date": "2019-08-19T22:01:25Z",
  "tags": [
    "game-of-thrones"
  ],
  "kind": "bookmarks",
  "slug": "2019/08/rvkug",
  "aliases": [
    "/mf2/85df8ad9-1b97-4f2c-9fd1-671700bd874c/",
    "/mf2/2019/08/rvkug",
    "/mf2/2019/08/RVKUG"
  ]
}
