{
  "properties": {
    "name": [
      "How am I? - Carol Gilabert"
    ],
    "bookmark-of": [
      "https://carolgilabert.me/blog/how-am-i"
    ],
    "content": [
      {
        "value": "This is a very interesting post by Carol. I very much empathise with this - my mind is almost always in the 'on' position (as anyone who knows me and the frequency of my blogging).\n\nBe it at work, at home, trying to get to sleep, or having a massage, I'll be thinking. Likely it'll be projects-related (be they work or personal) and it means I'm not able to enjoy the other things.\n\nIn a couple of weeks Anna and I are off on holiday, so I really hope I'll be able to switch off a little, as we've decided we're not taking laptops...\n\nI obviously have some work to do to make this possible to start switching off and not always thinking about what's next.",
        "html": ""
      }
    ],
    "published": [
      "2019-06-30T21:44:09+0100"
    ],
    "category": [
      "introspective"
    ]
  },
  "aliases": [
    "/bookmarks/cc39ba18-96b5-43da-bd02-c55b2a48d84c/",
    "/mf2/cc39ba18-96b5-43da-bd02-c55b2a48d84c/",
    "/mf2/2019/06/mzlbg",
    "/mf2/2019/06/MzLbg"
  ],
  "h": "h-entry",
  "date": "2019-06-30T21:44:09+0100",
  "tags": [
    "introspective"
  ],
  "kind": "bookmarks",
  "slug": "2019/06/mzlbg"
}
