---
layout: project
date: 2012-06-1
title: Libelius Student Organiser
image: /img/projects/libelius.png
github:
gitlab:
description: A web application for students with timetable integration and the ability to set homework.
tech_stack:
- php
- mysql
- jquery
- jquerymobile
project_status: completed
---
Libelius was my A2 computing project, where I developed a PHP web application that provided access to school timetables, and enabled users to set their timetable for each lesson, as well as teachers to set their class homework.

The system integrated with [SIMS](http://capita-sims.co.uk), one of the largest Information Management Systems in use at the time. The timetable administrator would simply require exporting a CSV of the timetable data for the school, and this would then be imported into the system. The system would then parse the entries, and update the database accordingly.

The project had a very steep learning curve; I had not had any PHP development experience, and as such had to learn the language and concepts over the course of the project. However, I found it greatly rewarding, and was a nice project to be able to say I had completed from the ground up.

<!--
I developed the whole system <span style="color:red">from the ground up</span> without using any PHP framework or libraries to do the work for me so I would be able to learn the whole stack.

<span style="color:red">At the time, I decided that learning jQuery would be more effective than learning JavaScript on top of learning PHP.</span>

While working on the project, I had a number of my friends actively using the system, as they found that the ability to use the application from their phone was very useful, although there was not a friendly way of using it on the small screen. Therefore, outside of the project <span style="color:red">guidelines</span> I created a mobile layout using jQuery Mobile, providing users with the ability to see their timetable in a mobile layout, as well as interact with the homework diary features.

- own stack
- cross platform
- timetable
- SIMS
-->
