---
layout: project
date: 2015-10-12
title: Storyti.me
image: /img/projects/storytime.png
github:
gitlab:
site_url:
site_name:
description: Storyti.me is a rich, immersive environment to encourage young children to read by pairing books with a Lifx smart lightbulb.
tech_stack:
- nodejs
- express
- lifx
- bootstrap
- paypal
- mysql
project_status: completed
---
The Storytime project aims to provide a more immersive environment for reading to children, by providing context-sensitive lighting for a smart lightbulb that changes depending on the page's content; for instance, if there is a flame on the page, the light will flicker like a candle.

This is an idea that we are continuing to pursue, and as such source and details are not provided.
