---
title: 'The IndieWeb Movement: Owning Your Data and Being the Change You Want to See in the Web'
layout: talk
type:
- talk
description:
  We strive for Free and Open Source software in the world, on mobile, desktop and server. But what about the Web? The IndieWeb is all about taking control, owning your data, and scratching your itches through Open Source and Standards. We're working to take back the Web, and you can, too.
events:
- name: PHPMiNDS
  date: 2019-09-05
  url: https://www.meetup.com/PHPMiNDS-in-Nottingham/events/264008439/
  type: talk
- name: OggCamp
  date: 2019-10-19
  url: https://www.oggcamp.com/
  type: talk
---
In today's age of the Web, we've resigned ourselves to using social Silos, such as Twitter, Facebook or Medium. Content we create on their platforms is owned by them, free for them to profit off it, and we can't move off the platforms because then all our followers would need to use a new platform.

The IndieWeb is all about taking the control of where we post, and how. As citizens of the Web we deserve to own the content and data we so lovingly produce, so why don't we do it? Why don't we use our websites as our social hub, publishing on our own site, and then syndicating everywhere else?

If there's something that you want a Silo to do, why not build it yourself? If we build our own platforms, we can decide how they work and interoperate. By selfdogfooding we can use our own projects to help drive the functionality we want, being the change we want to see in the world.

We'll talk about the underlying open standards and Open Source components that are driving the ease of adoption across it, such as Microformats2, Webmention, Micropub and Microsub, and IndieAuth, to name but a few!

This is truly about creating the Social Web, providing an RSS-feed like experience to follow all your friends, colleagues, and people of interest, but being able to interact in-feed, as you would on i.e. Twitter. You can add inline comments, like, or reshare the content for those following your own site.

And of course, it's all about enabling everyone to get involved - feedback from not-as-technical folks, through to multiple implementations of the same tools are actively encouraged.

But don't even get me started on the Fediverse (i.e. Mastodon) - which would be a whole talk in itself.
