{
  "date" : "2020-05-07T18:06:57.236Z",
  "deleted" : false,
  "h" : "h-entry",
  "properties" : {
    "syndication" : [ "https://brid.gy/publish/twitter" ],
    "published" : [ "2020-05-07T18:06:57.236Z" ],
    "category" : [ "wit-notts" ],
    "content" : [ {
      "html" : "",
      "value" : "I'm so jealous of everyone who's able to attend @sparkleclass.com's talk today at <a href=\"/tags/wit-notts/\">#WiTNotts</a> and experience it for the first time. It's such a raw, eye opening, and hilarious talk, thank you so much for sharing so much with us 🧡"
    } ]
  },
  "kind" : "notes",
  "slug" : "2020/05/hpkfo",
  "tags" : [ "wit-notts" ],
  "client_id" : "https://micropublish.net"
}
