---
title: Game of Drones
description: Discussing how drones will be shaping the future of the delivery business.
tags:
- impact-nottingham
- drones
- internet-of-things
canonical_url: https://www.impactnottingham.com/2014/11/game-of-drones/
date: 2014-11-24T17:07:00+00:00
license_prose: 'All-Rights-Reserved'
license_code: 'All-Rights-Reserved'
slug: game-of-drones
---
<blockquote>This article was <a href="https://www.impactnottingham.com/2014/11/game-of-drones/" class="u-repost-of">originally published</a> for <a href="https://www.impactnottingham.com">Impact Nottingham</a>.</blockquote>

![Amazon Delivery](/img/game-of-drones.jpg)

> Image courtesy of Amazon Prime Air

The term 'drone' is the mainstream word used to refer to an unmanned, airborne device. Unfortunately, there is stigma attached to drones because of military use. Drones, vary in size, from a [mini quadcopter][mini-quadcopter] to a [delivery drone][delivery-drone], there are even [fully grown ones][fully-grown]!

It is inevitable that drones are here to stay. They provide a vast number of practical applications such as unsafe or easily automated tasks. As such, it's now a matter of when we will be able to utilise drones on a larger, more practical scale. The main issue we have is the acceptance by the public that drones are safe for use with widespread commercial and possibly even personal usage. There is also a risk that companies using them will not respect our privacy.

> Drones are not yet proven to be safe for use within populated areas.

In the past, when talking about autonomous technology, we have been sure that if there are any issues with said vehicle, we will have the power to just stop the vehicle. However, due to the very nature of these drones, namely the fact they are airborne, this makes the ability to just halt them inherently difficult. Even if we had it so that the drone would, if requested, find a safe spot to land, how would it react if there were some engine fault? Or if the nearest safe landing spot was a number of miles away, and the drone was low on fuel? All these issues are going to have to be taken into account when planning widespread adoption.

> The whole point of these drones is that they will be autonomous.

This means that they will be able to work without human interaction for the most part, which means that they will be able to work around the clock, as long as they have fuel. This will increase productivity by a number of magnitudes, especially when compared to costs of employing a human pilot/driver for these tasks.

Aside from costs, there are also a number of situations where drones being used will dramatically reduce risk. Once such instance is in construction sites, where they need to ensure that they are actually building their structures correctly. This is often done by a taskforce who would manually go around a building site, and compare it to their plans. Building sites are notoriously dangerous - there are construction vehicles driving around; building materials strewn across the ground and potentially unsafe structures and supports. However, a simple drone could fly around the site, out of harm's way, taking images of the whole site, which could then be automatically processed; saving both time (and therefore money), and potential for injury. These scans could also allow a number of other ways of processing and, with careful planning and execution, lead to being able to completely 3D map a building.

> Drones can provide valuable assistance in an area affected by conflict or natural disaster.

A drone would be able to easily fly into said zone and for instance, deliver supplies. Although this does not match up to rescue attempts that humans are able to make, it does provide the ability for supplies to be left for those affected, so they can hold on until help can be rescued. These drones are also able to provide search and rescue functionality in addition to humans, which doubles the ability to scan areas, by providing automated scanning.

Privacy. In order for the drones to be truly effective in their roles, some will require cameras. Cameras, for instance, will allow much better fine-tuning of postage drones, allowing them to place packages in easier-to-collect places, or the ability to watch how the drone performed, and then use that data to train the drone for the future.

There are a number of ways that we can fight these privacy issues, for instance having some Asimovian laws; some inherent, unrewritable laws that drones will have to follow. As long as a drone's programming follows these given laws, the drones will be allowed to function and/or be used out in the world.

> These laws will be able to restrict "evil" usage of drones and so will be able to convince the public of their safety.

Another potential solution would be an air traffic control of sorts, which would oversee and organise how the drones would be able to operate. This would also work well with an ability to have an actual pilot overseeing any number of drones' progress, allowing them to step in and take control if needed. This human interaction with the system ensures that there will still be some accountability and control over what happens.

It is believed that as soon as drones are available for business or consumer usage, there will be a large surge of companies who will provide services to do with drones. Some for the manufacturing process, some working on the sensors that will be part of the drones, as well as companies specialising in the actual on-board software and well as companies working on integrating drone system software with other software. This growth in companies has been compared to that of the dotcom boom, which will create a wide variety of applications and manufacturers, each attempting to stake their claim to the market.

However, that's not to say that there won't be some people who lose out from the new drone market. For instance, any company that may have already put a lot of resources into their design and manufacturing processes - they may not be able to keep up when the market truly becomes mainstream. As these companies will have invested a lot of time and effort into their original drones, it may be that they cannot "pivot" to adjust to these new needs and therefore will be unable to adapt to the market, and will therefore fail.

Excitingly, the number of small companies starting up, revolving around this space, is very encouraging.

> Not only are small companies working on it, but so are the tech giants.

Whether you're an Apple fan or not, you have to give it to them, they certainly know how to market already existing ideas as "new" and "innovative". This makes it much more widespread; just look at the growth of smartphone and tablet markets after they launched their iDevices. It has been suggested that some large tech company, be it Apple or not, may be the spark that is needed to help the drone market really take off.

This really is an exciting time, and before long, you'll be walking around campus with your pet drone.

[mini-quadcopter]: http://www.techmog.com/wp-content/uploads/2013/04/X-Quad-1.jpg
[delivery-drone]: http://blogs-images.forbes.com/gregorymcneal/files/2014/07/prime-air_high-resolution011.jpg
[fully-grown]: http://www.newyorker.com/wp-content/uploads/2013/02/borowitz-drones.jpg
