---
title: "The Hour of Code: What's the Worst that Could Happen?"
description: Why you should invest just a single hour in learning how code can be useful to you.
tags:
- learning
- learn-to-code
- hour-of-code
- impact-nottingham
canonical_url: https://www.impactnottingham.com/2014/12/the-hour-of-code-whats-the-worst-that-could-happen/
date: 2014-12-18T11:02:00+00:00
license_prose: 'All-Rights-Reserved'
license_code: 'All-Rights-Reserved'
slug: hour-of-code
---
<blockquote>This article was <a href="https://www.impactnottingham.com/2014/12/the-hour-of-code-whats-the-worst-that-could-happen/" class="u-repost-of">originally published</a> for <a href="https://www.impactnottingham.com">Impact Nottingham</a>.</blockquote>

![David Cameron during Hour of Code](/img/hour-of-code.png)

> Image courtesy of Number 10 via Flickr

Swap an episode of Jeremy Kyle to learn something completely different. Worst case, you find out it's not for you. Best case, you realise making that killer app is a lot closer than you thought.

In case you missed it, last week was Computer Science Education Week. The week was run worldwide by the [Code.Org][code-org] team. Code.Org are a non-profit organisation whose misSIon is to provide a functional and successful future for everyone through teaching Computer Science. With the current state of technology in the world, it is growing more and more important to understand technology and how it works.

> "Everybody in this country should learn how to program a computer...because it teaches you how to think" - Steve Jobs

Code.Org was launched in 2013, with their [launch video][code-org-launch-video] that became number 1 on YouTube the day it was launched. Since then, it has reached over 69 million people (at the time of writing), consisting of over 59 million students, and being taught in over 70000 classrooms. They have established policies in 16 US States to support Computer Science, and they have helped over 30 districts set up classes. And they're only just starting.

Last week, the [Hour of Code][hour-of-code] had its largest participation rate. Hour of Code has had a huge impact throughout the year, giving people an insight into what Computer Science and programming really is. As the name implies, it is simply an hour session where you are introduced to the basics which teach you just how simple Computer Science is, through the medium of programming.

> Programming isn't all there is to Computer Science.

In its entirety, Computer Science is the science of logically solving problems in the most efficient manner - programming is just one application of these skills.

As you can guess, these problem solving skills are very transferable, which is why Code.Org are striving to teach it to the world. Being able to apply a logical mindset to break down a large problem into smaller, more manageable problems is one of the greatest skills I've learned from Computer Science. I can apply it when I'm programming, organising an event, planning a talk at a conference, or trying to work out the quickest, least painful solution to clean my room (simple answer: there isn't).

With the way technology is growing, it is becoming incredibly important to have knowledge of the fundamentals, not only so that it can help you stand out and make yourself more employable, but also so that you can understand how common devices work.

> A friend of mine was recently looking at doing a internship over summer, and found that despite being a Geography student, most roles asked for or required knowledge of programming.

Luckily, England has recently added Computing to the [National Curriculum][comp-sci-national-curriculum]. This will positively benefit everyone who will be starting education in September, providing them with a very solid foundation that will intertwine with other subjects they take. This is a very important change, especially when as of 2013-2014, there are only 2.6% of students taking Computing at GCSE(1), and 3.5% of students taking Computer Science at University (at an increase of 12.3% since the previous year). Whether we're able to get more students into the field, or just get students knowledgeable on the subject, adding Computing to the curriculum will have many benefits.

So what exactly happens during the Hour of Code? Depending on your level and interests, you can: create snowflakes and patterns with [Anna and Elsa from Frozen][hoc-frozen], learn how to make a game with [Mark Zuckerberg and co.][hoc-codeorg], [create your own game][hoc-tynker], [create a game or animation][hoc-scratch] or [guide a robot to light up tiles][hoc-lightbot]. These sessions give you a taster of the way of thinking when programming, which will hopefully make you want to learn more.

A number of A-list celebrities participated last year, both from the tech scene and elsewhere. This year, [Commander in Chief, Barack Obama joined in][youtube-obama]. David Cameron, Bill Gates, Ashton Kutcher, Karlie Kloss, Usher and Sheryl Sandberg all got on board.

Now, it's your turn!

<iframe width="560" height="315" src="https://www.youtube.com/embed/FC5FbmsH4fw" frameborder="0" allowfullscreen></iframe>

[code-org]: http://code.org/
[code-org-launch-video]: https://www.youtube.com/watch?v=nKIu9yen5nc
[hour-of-code]: http://code.org/learn
[comp-sci-national-curriculum]: https://www.gov.uk/government/publications/national-curriculum-in-england-computing-programmes-of-study
[hoc-frozen]: http://www.code.org/api/hour/begin/frozen
[hoc-codeorg]: http://www.code.org/api/hour/begin/codeorg
[hoc-tynker]: http://www.code.org/api/hour/begin/tynker
[hoc-scratch]: http://www.code.org/api/hour/begin/scratch
[hoc-lightbot]: http://www.code.org/api/hour/begin/lightbot
[youtube-obama]: https://www.youtube.com/watch?v=JDw1ii7aKwg
