---
title: "What I've Learned Over National Blog Posting Month (NaBloPoMo) 2019"
description: "Looking back at a month of blogging every day, and what I've learned."
tags:
- nablopomo
- blogging
- retrospective
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-11-30T17:50:29+0000
slug: "nablopomo-2019-retro"
series: nablopomo-2019
syndication:
- text: IndieNews
  url: https://news.indieweb.org/en
- text: /en/blogging
  url: https://indieweb.xyz/en/blogging
- text: '@JamieTanna on Twitter'
  url: https://twitter.com/jamietanna
- text: Lobsters
  url: https://lobste.rs
- text: Hacker News
  url: https://news.ycombinator.com/
---
Today is the last day of National Blog Posting Month (NaBloPoMo), and I've managed to write 32 posts in 30 days!

I thought I'd reflect on how I've found the month, and whether I've been able to more easily crank out posts.

<details>
  <summary>Breakdown of tags per post over the NaBloPoMo 2019</summary>
  <table style="text-align: center">
    <tr><th>Tag</th><th>Number of posts</th></tr>
    <tr><td>nablopomo</td><td>32</td></tr>
    <tr><td>blogumentation</td><td>13</td></tr>
    <tr><td>www.jvt.me</td><td>8</td></tr>
    <tr><td>command-line</td><td>5</td></tr>
    <tr><td>ruby</td><td>3</td></tr>
    <tr><td>indieweb</td><td>3</td></tr>
    <tr><td>certificates</td><td>3</td></tr>
    <tr><td>personal</td><td>3</td></tr>
    <tr><td>minify-json</td><td>2</td></tr>
    <tr><td>json</td><td>2</td></tr>
    <tr><td>git</td><td>2</td></tr>
    <tr><td>hugo</td><td>2</td></tr>
    <tr><td>thoughts</td><td>2</td></tr>
    <tr><td>openssl</td><td>2</td></tr>
    <tr><td>nodejs</td><td>1</td></tr>
    <tr><td>job-dsl</td><td>1</td></tr>
    <tr><td>jenkins</td><td>1</td></tr>
    <tr><td>pretty-print</td><td>1</td></tr>
    <tr><td>yaml</td><td>1</td></tr>
    <tr><td>privacy</td><td>1</td></tr>
    <tr><td>neurodiversity</td><td>1</td></tr>
    <tr><td>security</td><td>1</td></tr>
    <tr><td>golang</td><td>1</td></tr>
    <tr><td>jekyll</td><td>1</td></tr>
    <tr><td>static-site-generator</td><td>1</td></tr>
    <tr><td>reader-mail</td><td>1</td></tr>
    <tr><td>python</td><td>1</td></tr>
    <tr><td>webmention</td><td>1</td></tr>
    <tr><td>jsonfeed</td><td>1</td></tr>
    <tr><td>gitlab</td><td>1</td></tr>
    <tr><td>workflow</td><td>1</td></tr>
    <tr><td>music</td><td>1</td></tr>
    <tr><td>personal-website</td><td>1</td></tr>
    <tr><td>rfc</td><td>1</td></tr>
    <tr><td>events</td><td>1</td></tr>
    <tr><td>meetup.com</td><td>1</td></tr>
    <tr><td>getting-started</td><td>1</td></tr>
    <tr><td>emacs</td><td>1</td></tr>
    <tr><td>vim</td><td>1</td></tr>
    <tr><td>netlify</td><td>1</td></tr>
    <tr><td>banking</td><td>1</td></tr>
    <tr><td>monzo</td><td>1</td></tr>
    <tr><td>gousto</td><td>1</td></tr>
    <tr><td>cooking</td><td>1</td></tr>
    <tr><td>chefspec</td><td>1</td></tr>
    <tr><td>chef</td><td>1</td></tr>
    <tr><td>licensing</td><td>1</td></tr>
    <tr><td>open-source</td><td>1</td></tr>
    <tr><td>free-software</td><td>1</td></tr>
    <tr><td>self-care</td><td>1</td></tr>
    <tr><td>mental-health</td><td>1</td></tr>
    <tr><td>blogging</td><td>1</td></tr>
    <tr><td>retrospective</td><td>1</td></tr>
  </table>
</details>

As we can see, a large percentage of the posts are [blogumentation-related]({{< ref "2017-06-25-blogumentation" >}}), which is good because it shows in the month I've learned a lot of things that I have documented for posterity! I've also made a fair few changes to this site, as I've blogged about them under the tag `www.jvt.me`.

When sharing my posts [_Sending Webmentions More Intelligently_]({{< ref "2019-11-20-intelligent-webmentions" >}}), [_Ditching Event Platforms for the IndieWeb_]({{< ref "2019-11-14-ditch-event-platforms-indieweb" >}}) and [_Adulting: The Constant Struggle of Prioritisation_]({{< ref "2019-11-02-adulting" >}}) on various platforms, I've received quite a bit of engagement which was nice.

I've found that of the 30+ posts I've done this month, only 3-4 of them have been posts that I've had [on my backlog](https://gitlab.com/jamietanna/jvt.me/issues?label_name%5B%5D=article) for some time, which is both good because it's meant I've blogged about new things, but as I have 72 articles in my backlog it would've been nice to get some of them done as they'll hopefully be helpful for some else hence me wanting to write them.

I've also still got, at time of writing, another [16 posts to write for NaBloPoMo](https://gitlab.com/jamietanna/jvt.me/issues?label_name%5B%5D=nablopomo), which I felt would would fit the time and size constraints for the month, but didn't get around to writing.

I find it pretty difficult to force content and be productive when I'm not in the mindset for it (as I spoke about in [_Revert 'Some knowledge-sharing news'_]({{< ref "2018-10-28-revert-knowledge-sharing-news" >}}) when I cancelled my training courses with Packt). It's been not helped by going through bereavement, but I feel it has also made it easier as it's been giving me a nice constant and an outlet to focus on.

In the past I've found I'm able to push out articles when they're either blogumentation or it's something that I need to get published. Although I've written a tonne, it's often ad-hoc, not on a strict schedule. I guess this has shown that I _can_ write on a schedule but I don't really enjoy it. Life is quite busy and I feel pretty exhausted by this last month, aside from everything else life-related going on.

I've generally written posts that take ~2 minutes to read, and have maybe taken ~20-30 minutes to write and review, although a few others have taken a bit longer as I've been thinking about what I want to write.

I've written a couple of posts before the day they've been published, but that's more because I've known that day was going to be very busy and I'd struggle to post. But on the flip-side, it's also meant that I've felt I'm forced to only publish one post a day, which is a pain, because yesterday I had a ideas for _five_ posts. I ended up writing a couple late last night, but still, it's a shame that I've felt I've not been able to (for some imaginary reasons, yes) deliver timely content if I wanted to.

I may see if in 2020 I'll start to write at least one post a week, giving myself a soft schedule and allow me to write ad-hoc if I need to.

And just a note here that _I know I haven't needed to blog all month_. I realise that it's purely my own choice, and forcing myself to write lots has been to see if I can and how it feels, but I've known that I don't have to publish anything if I don't feel up to it.

And finally, I've found it quite difficult because I've wanted to spend time with <span class="h-card"><a class="u-url p-name" href="https://annadodson.co.uk">Anna</a></span> and <span class="h-card"><a class="u-url p-name" href="https://twitter.com/anna_hax/status/1030573279831105536">Morph</a></span> and play [Apex Legends](https://www.ea.com/games/apex-legends/).

I'm looking forward to going back to being able to blog at leisure, and especially looking forward to the [Nottingham Tech Community Christmas Party on Monday](https://www.technottingham.com/events/tech-nottingham-chrismas-2019).
