---
title: "Adding Series Metadata to Posts"
description: "Making a series of posts more discoverable using the `series` taxonomy."
tags:
- www.jvt.me
- nablopomo
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-11-19T14:21:06+0000
slug: "series-metadata"
series: nablopomo-2019
---
There are some posts in the past that I've written that have been in a similar vein, or part of a larger set of posts.

To make them discoverable, I've used tags i.e. [pretty-print](/tags/pretty-print/). But today, I've made it possible to discover these via the [series](/series/) metadata.

As part of adding this, I've marked up a number of old posts which fit under this categorisation, as well as everything in [2019's NaBloPoMo](/series/nablopomo-2019/) accordingly.

I've also added a question to my [Merge Request Template for articles]({{< ref "2019-11-17-article-checklist" >}}) to ensure that I remember to tag new articles correctly.
