---
title: "Homebrew Website Club: Nottingham"
description: "Thoughts about setting up the first Homebrew Website Club in Nottingham."
tags:
- announcement
- indieweb
- hwc
- homebrew-website-club-nottingham
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-03-14T21:41:16+00:00
slug: "homebrew-website-club-nottingham"
---
Tonight, as I was cooking, I thought I'd listen to a podcast for a change. I was wondering about listening to something related to the [IndieWeb movement](https://indieweb.org/why), and ended up listening to [This Week in the IndieWeb Audio](https://martymcgui.re/podcasts/indieweb/) by [Marty McGuire](https://martymcgui.re).

One of the recurring themes in the last few episodes is the [Homebrew Website Club][hwc], which is described as:

> Homebrew Website Club is a bi-weekly meetup of people passionate about or interested in creating, improving, building, designing their own website, in the same structure as the classic Homebrew Computer Club meetings.

I thought about how much of a proponent I personally am for creating content on your own personal website and owning your social identity on your own terms, as part of the IndieWeb, and was thinking "hey, why not set up a Homebrew Website Club in Nottingham (where I live)?"

Well, here goes! I'll be looking at getting some interest in it, and as I'm on holiday this coming week, maybe Wednesday would be a good time to do it. Not enough time to over-prep and overthink it, but also enough time to get interest out.

This first session will just be to gauge some interest in the world of creating your own site, and from there we'll look at another meeting in two weeks.

The full [h-event](http://microformats.org/wiki/h-event) entry is:

<div class="h-event">
  <h1 class="p-name">Homebrew Website Club: Nottingham</h1>
  <p>From
    <time class="dt-start" datetime="2019-03-20 17:30">20<sup>th</sup> March 2019, 17:30</time>
    to <time class="dt-end" datetime="2019-03-20 19:30">19:30</time>
    at <span class="p-location"><a href="http://www.ludoraticafe.com/">Ludorati Nottingham</a></span></p>
  <p class="p-summary">First Homebrew Website Club meeting in Nottingham!</p>
</div>

I'll shortly update the [Homebrew Website Club page on the IndieWeb wiki](https://indieweb.org/Homebrew_Website_Club) with the details of the event.

I'm also hoping that before the next one, I'll have a better place to announce them - if you're interested in attending, send me a webmention, or contact me via any of my contact links below.

[hwc]: https://indieweb.org/Homebrew_Website_Club
