---
title: "Homebrew Website Club: Nottingham, Session 1"
description: "A recap of our first Homebrew Website Club: Nottingham."
tags:
- events
- indieweb
- hwc
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-03-20T22:16:26+00:00
slug: "hwc-nottingham-session-1"
---
The first <a class="u-in-reply-to" href="{{< ref 2019-03-14-homebrew-website-club-nottingham >}}">Homebrew Website Club: Nottingham</a> is over, and it was great!

We had _15_ people, which was a really impressive turnout and we almost filled the cafe area in Ludorati.

It seems that we didn't get as much chance to actually hack on things as we'd wanted, as we ended up having some good chats amongst ourselves about non-website related things.

A couple of interesting conversations I want to recount:

> How do I start blogging? What do I even blog about?

I spoke about how I [blog as a form of documentation]({{< ref 2017-06-25-blogumentation >}}), and blog for myself. The audience for my blog posts isn't the internet, but myself. Yes, it is in a publicly readable format, but it is primarily for me. Others can read it, which is a great cherry-on-top, but it's not the key reason. This helps reduce the barrier of "what if someone doesn't like my writing".

> How do I get started with my site? I want to do it, but I also want to write the theme from scratch, which then means I need to understand how the tool/framework, and then it balloons in complexity.

To this, I'd recommend just setting your site up with a pre-built theme. Get the core content up there and then customise the theme after. __Unless__ you're trying to show off your design skills, in which case the reverse is true!

<s>Before the next event I'm planning on creating a custom post type in Hugo to share out the new events - if you're interested [you can follow along on the issue](https://gitlab.com/jamietanna/jvt.me/issues/395).</s>

As per [_Marking up Events with Microformats_]({{< ref 2019-03-23-microformats-hevent >}}), I have created a custom events content type on this blog which renders the [`h-event`](http://microformats.org/wiki/h-event) markup on these events pages.

Something to think about for the next event is maybe more structure / agenda, although like other HWCs, I want to keep it less structured and more fluid for attendees.

And to comment on <a class="u-in-reply-to" href="https://quickthoughts.jgregorymcverry.com/2019/03/20/what-an-amazing-day-indieweb-keeps-growing">Greg's note</a>, the below is really awesome:

> What an amazing day! #IndieWeb keeps growing. So excited that we broke a record!! 11 Homebrew website Clubs across the globe. Including four new Clubs: Accra, Nottingham, and Guadalajara! and Karlushe Find one or start one near you: https://indieweb.org/Events

This is really exciting to see, and it'll be great to see a regular meeting happening.

It was also really great to see a diverse group - in all measures, including experience and job roles.

Thanks everyone for coming, and looking forward to the next one!
