---
title: "Music and Associations"
description: "Music has a crazy way of reminding you of times gone."
tags:
- personal
- music
- nablopomo
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-11-16T18:01:54+0000
slug: "music-associations"
series: nablopomo-2019
---
It's amazing how certain songs can bring back such vivid memories.

While I was off ill with my [my ruptured appendix]({{< ref 2018-02-14-2017-in-review >}}#ruptured-appendix), EDEN (one of my favourite artists) dropped a new album so I was listening to it a lot. One song, _drugs_, weirdly resonated with me despite the fact that I'm not a drug user or feeling the anguish portrayed in the song. But during the time I was listening to this song a lot, I was having a lot of Oramorph (liquid morphine) and Diazepam for pain relief (in a very safe and controlled fashion).

<p><iframe src="https://open.spotify.com/embed/track/3OXpdrHLT4IqM76RajgM6Q" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>

In a similar vein, I also had _California Girls_ playing in my head every so often and it took me ages to realise that it was playing in the cab on the way to get my abdomen pain looked at (which it turns out was my ruptured appendix).

<p><iframe src="https://open.spotify.com/embed/track/0LWfUHni3AITNe28V3wo3j" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>

_A Little Chaos_ also features highly with a time in my final year at university. I found it via <span class="h-card"><a class="u-url" href="https://www.harrymt.com/">Harry Mumford-Turner</a></span>, and it represented how I felt at the time - the rising of the music rises with the stress I was feeling, to the point where it was pretty much unbearable, but finally the release.

<p><iframe src="https://open.spotify.com/embed/track/0cKJ9VKdpwPA0MryV8K0vq" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></p>

During my first year of university I discovered more chilled out playlists, and as part of that I found the wonderful Phaeleh through this remix:

<p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dRN7fVghwZ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

But there's also this incredible track from Kaj, which is my go-to if I need to relax (often before bed), even just playing it in my head.

<p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TZdT2IscRvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

It's funny how music has that way of sticking with you, and so strongly associating with a time in your life.
