---
title: "Being Celebrated in the 2019 Tyk Community Awards"
description: "Announcing my win in the 2019 Tyk Community Awards for my blogging efforts."
tags:
- announcement
- tyk
- tykjs
- community
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-07-07T11:24:56+0100
slug: "2019-tyk-community-awards"
image: /img/vendor/tyk-community-awards-mascots.png
---
Late last year I wrote [the blog post _Unit Testing Your TYK (TYKJS) Middleware_]({{< ref 2018-12-10-testing-tykjs-middleware >}}) about my time getting started with the Tyk API Gateway's 's JavaScript Middleware, with some help from [Stephen Galbraith](https://lifewithcode.blogspot.com/).

It's received some traffic over the last few months, both organic search traffic and via links I'd shared at the time, which is cool to see there's a gap in the market for it.

I received an email a couple of months back from Jack Fletcher at Tyk, asking whether we'd be up for having it publicised.

And <a class="u-bookmark-of" href="https://tyk.io/blog/tyk-api-management-community-award-winners-2019/">as of Friday</a>, I'm officially one of the community winners! I had no idea this was even a thing when I wrote the post, so it's very much out of the blue, but really cool to see Tyk doing lots to celebrate its community.

I'll share an update once I've got my swag bag, too - looking forward to the t-shirt, too! Tyk even created us some custom mascots which look super cool:

<img width="50%" alt="Custom Tyk mascots for me and Steve" src="/img/vendor/tyk-community-awards-mascots.png" />

Thanks Tyk!
