---
title: "Force a Refresh of an Emby Library in Kodi"
description: "How to force an update of an Emby library from Kodi."
tags:
- blogumentation
- kodi
- emby
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-06-26T21:20:53+0100
slug: "force-refresh-library-emby-kodi"
image: /img/vendor/emby.png
---
One of my regular annoyances with my Kodi + Emby set up is that I can never seem to refresh the library when I need to.

This is annoying when i.e. getting content to watch in the minute just before dinner is ready, before realising it's just not working, and I can't pick up the new content.

However, tonight, I found the answer to reliably force a refresh of the library:

- Go to Add-Ons in Kodi
- Select Emby
- Select `Manage Libraries`
- Select `Update Libraries`
- Select the library to update
- Click OK
- The library will shortly update!

Note that this was tested with Emby for Kodi v4.0.5.
