---
title: "Croatia 2019 Summer Holiday"
description: "Some of the highlights of an amazing holiday with Anna in Dubrovnik, Croatia."
tags:
- holiday
- personal
- croatia
- game-of-thrones
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-07-21T21:53:59+0100
slug: "croatia-2019-summer-holiday"
image: /img/croatia-2019-summer-holiday.jpg
---
I'm writing this sitting on the plane home from Dubrovnik, Croatia, where [Anna](https://annadodson.co.uk) and I have been for the last week.

It has been *such* a lovely time, and we're both so sad to see it over. It was our first summer holiday together in the two and a half years we've been together, and was really worth the wait.

![Anna and I on a pier in Dubrovnik, near sunset](/img/croatia-2019-summer-holiday.jpg)

We stayed in the lovely [Villa Providenca apartments](https://www.tripadvisor.com/Hotel_Review-g295371-d9702686-Reviews-Apartments_Villa_Providenca-Dubrovnik_Dubrovnik_Neretva_County_Dalmatia.html) about mid-way between Lapad and Old Town in Dubrovnik, which we felt was a nice compromise between being close to the beach and being close to restaurants. We had a lovely terrace which was in the middle of the property, which originally we were a little worried about as we were hoping for a terrace with a view, but we had privacy and I felt it was loads better than having a sea view which could mean we were overlooked by others.

When on family holidays, we're usually in a hotel so it was a bit different being in an apartment but as Anna had said, it gave us a lot more freedom i.e. to sit on the terrace for an hour in the morning and have multiple rooms to be in. We didn't have a pool, or a reserved area of beach, but it was nice to have the choice of multiple places we could go for the sun / swim.

We instantly unwound, and just completely forgot about life. This was really nice, as I was a little concerned we may not switch off so easily, but we did really well and the first few days we had very few thoughts of home.

But we did also end up doing more than we expected - we thought we'd have a completely chilled week sitting in the sun, but we ended up doing 76000 steps over the week, and saw a lot more of the culture than we expected.

We also only ended up swimming in the sea once, and regretted not going more before then - it was so incredibly clear and after the initial temperature shock, mostly warm. One issue with the beaches was that they were pebble beaches, and as neither Anna nor I had shoes that we'd be happy taking down into the sea, we didn't brave the pain of walking on the pebbles until we went to Lokrum island which had stairs to climb in/out.

We had a great Game of Thrones walking tour, and learned some fun facts about the filming in Dubrovnik and got some cool photos on the Iron Throne.

I ended up catching up on sleep loads - the first night we were asleep before 2130 and I woke up at 1130, and then most days followed a bed time of ~2230 and wake up of 1100. It was really nice, but I hope it won't be such a shock going back to work tomorrow.

It turns out, you should really check what the currency is before you leave for holiday. We had just assumed it was Euros, and were investigating getting a few hundred pounds exchanged, but due to Monzo offering MasterCard's amazing exchange rate, we found it would be cheaper to withdraw via ATMs directly as-and-when we need it. It turns out Croatia uses the Kuna, and as per one of the articles we read (once we got to the apartment) mentioned, it was "illegal" to use Euros for transactions. This was especially scary as we'd just tipped our shuttle driver in Euros - but it was fine. That'll teach us to make assumptions!

I don't often read novels at home, only on holiday, so I was looking forward to getting back to reading [A Song of Ice and Fire: A Dance with Dragons](https://awoiaf.westeros.org/index.php/A_Dance_with_Dragons), but found I was ~40% through it already but couldn't remember what had happened, so ended up re-starting.

However, during the week I found myself clearing through a large number of articles saved to [Wallabag](https://github.com/wallabag/wallabag), which has been steadily increasing to ~990 unread articles over the last few months. It was great, as there were a number of really good articles (which I have mostly shared as [bookmarks within this site's non-post content](/mf2/)) I read, but I should've been switching off more, especially as I do enjoy reading.

It seems locals/tourists we encountered didn't quite understand the meaning of queuing, and regularly pushed in despite us waiting patiently to get on i.e. one of the last buses

The weather was gorgeous - almost every day was ~28-29 degrees and we managed to tan (and in a few cases, burn a little) in the lovely heat, although at times it was a bit oppressive. Fortunately we're did not go a week later, as the weather is ~32 each day!

It turns out that walking around the city walls in the hottest part of the day isn't a great idea - but we knew that, and still ended up getting there late - woops!

Food wise:

- We ate a lot of ice cream - the weather demanded it, but the quality at [Pepino's ice cream in Old Town](https://www.tripadvisor.co.uk/Restaurant_Review-g295371-d12646350-Reviews-Peppino_s-Dubrovnik_Dubrovnik_Neretva_County_Dalmatia.html) was a large contributing factor!
- We thoroughly enjoyed [Tuto Bene](https://tuttobene-dubrovnik.com/)'s chicken kebab tortillas
- We ate in a couple of nights at the apartment as it was quite nice to just sit in and have lovely bread, cheese and ham with some wine and humus

I found it quite fun having to do mental maths to work out how much things cost in GBP, as roughly 8 Croatian Kuna was 1 GBP.

We were very surprised to see no hints of poverty anywhere in Dubrovnik as we didn't see anyone begging or sleeping rough - hopefully it means everyone is in a good state there, but worry it means that actually it's just hidden in places we didn't go

Anna and I have a very fun way of approaching time off - we're very relaxed and don't want to rush around doing things. But that can be an issue where there's so much to do, but we have no hurry in us! It meant we didn't get around to as many things as we'd hoped, but we had a great time of it and did exactly what we needed to have, at the pace we wanted.

It felt weird, but quite fun, to show off the epic scar I got from my [ruptured appendix]({{< ref "2018-02-14-2017-in-review" >}}#ruptured-appendix) while sunning on the beach - I'm sure it drew some eyes!

The 0630am flight was _not OK_ to get up for, as we left packing a bit late, so were lucky to have a few hours of sleep before getting up at 0330.

We were very bad tourists and didn't learn any local language, and felt very bad about it.

But other bad tourists were worse - there were families feeding the wildlife, despite a number of explicit signs saying otherwise, and there were also people picking up young peacocks - this was really enraging as they were tiny little things and it looked like their children could've crushed them by accident.

My hayfever decided to use this holiday as a way to return to haunt me - not fun!

I also managed to write a little bit of code to convert details of [Meetup.com](https://meetup.com/) events to [Microformats](https://indieweb.org/microformats2) for easier IndieWeb integrations. It was a little weird writing code in a non-TDD fashion, but it helped me prove it was straightforward to do it, so now I can actually write the code right now!

EDIT: The worst thing about the holiday was that I broke not one, but _two_ pairs of sunglasses! My lovely Superdry pair broke on day 1, and the replacement pair I got while we were out there broke, too. Not the happiest about that!
