---
title: "Add your Meetup.com Events to your Calendar"
description: "How to get all your upcoming Meetup.com events straight to your calendar."
tags:
- meetup.com
- calendar
- blogumentation
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-07-27T11:24:10+0100
slug: "meetupcom-calendar"
syndication:
- text: '@JamieTanna on Twitter'
  url: https://twitter.com/jamietanna
---
For quite some time I've been using an awesome lifehack to integrate my Meetup.com calendar with my personal calendar. I've not seen it talked about that well, so I thought I'd document it ([two years late](https://gitlab.com/jamietanna/jvt.me/issues/103)!)

This is quite a useful way to get your _upcoming_ events hooked into your calendar, instead of needing to export them one-by-one each time you RSVP to a new event.

To do this, all you need to do is log into Meetup.com, and click the `Export to` button, then copy-paste the `iCal calendar` link which appears:

![The Meetup.com login screen, with the Export To menu clicked](/img/meetupcom-calendar.png)

With that link, you can then add that into your favourite calendar client, and it'll show you all your upcoming events.

Note: after an event has happened, it will disappear from your calendar, so you won't be able to easily go back and see what you were attending a week ago without going into Meetup.com.
