---
title: "Happy Second Appendixaversary"
description: "Celebrating the second anniversary since my appendix ruptured - and reminiscing on the benefits of a well-funded NHS."
tags:
- personal
- politics
- health
- appendix
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2019-12-16T20:52:57+0000
slug: "second-appendixaversary"
syndication:
- text: Brid.gy Twitter Syndication
  url: https://brid.gy/publish/twitter
---
Two years ago today, on a Saturday evening, my appendix ruptured, and unfortunately it didn't get properly diagnosed until the following Thursday.

I've [written about the experience in a lot of detail]({{< ref "2018-02-14-2017-in-review" >}}#ruptured-appendix) if you wish to find out a little more in terms of why it took so long to be looked at, and how it took [123 days to get back to work]({{< ref "2018-04-19-returning-to-full-time-work" >}}).

As I've come up to the anniversary I've been thinking about it.

It's funny what gets thrown at you in life. I wasn't expecting to be off work for 4 months, leaving only two members of my team in an incredibly difficult time, missing my friends in the tech community, leaving my housemate on his own, and having very little opportunity to see <span class="h-card"><a class="u-url" href="https://annadodson.co.uk">Anna</a></span>.

I sure couldn't have done it without the support from my friends and family, who at times did literally everything for me.

But I also couldn't have done it without the NHS for treating me _for free_ for what was without a doubt my least favourite Christmas ever.

Yes, there were some issues with the diagnosis that could've been picked up before the week was out - but some of that is likely down to being underfunded and stretched quite thin.

This is the same NHS that our newly re-elected Tory government wants to either sell off, privatise, or further stretch.

I worry for our country and especially those less fortunate who, if they were in a similar position, may not be able to get the treatment they need to _literally stay alive_. I was so fortunate that my employer continued to give me my full pay for those four months of sick leave, but not many folks are going to be lucky enough for that.

I was also fortunate enough that my employer pays for some incredible private medical cover which reduced my recovery time from over a year to only a few months, but doubt that many people are lucky enough to have a plan like that.

I truly hope we're still going to have a NHS for those less fortunate and those in need, or I won't know what to do with this country.
