---
title: "Week Notes 20#4"
description: "What happened in the week of 2020-01-20?"
tags:
- week-notes
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-01-26T16:34:09+0000
slug: "week-notes-4"
series: week-notes
---
A week-long family holiday in southern [Tenerife](/tags/tenerife/), in Costa Adeje:

- I stayed in the lovely all-inclusive [GF Gran Costa Adeje](https://gfhoteles.com/en/hotel/costa-adeje-gran-hotel/)
- I got a fair bit of a tan, but less than I'd hoped for, as the weather in the low 20s, not mid-high 20s as the forecasts the previous week showed
- Only went into the pool once - because it was pretty chilly, even with the sun on it for hours!
- Got to spend a lot of time with my sister, which was nice being not so long after Christmas
- Found we ended up drinking a lot more than we'd expected, partly as there was a great range of name brand alcohol as well as some great local Cava / red wine, as well as some really nice Sangria on tap
- As it was buffet food, there's always a mix of good and bad, despite being a five star hotel
  - There were at times a little too much fish, which limited choices if you didn't want it
  - There often were enough options for having enough to eat, and there were some things like pasta that I didn't even get around to trying
- I had some difficulties communicating steak preferences (I wanted things to be cooked rare) with one of the staff, and ended up with a lot more well-done meat than I could deal with. On the last day, one of the staff asked how I wanted it, and asked if I wanted it "red", to which I found that was a great way to describe it instead of rare
- Read [Thrawn](https://wikipedia.org/wiki/Star_Wars:_Thrawn), and thoroughly enjoyed it - annoyingly I didn't have any of the rest of the trilogy so couldn't continue it
- Cleared a lot of my reading backlog in Wallabag - either by deleting or reading, but still over 1000 posts to go
- Eaten a lot of food, so heavily considering my need to lose some weight!

Also:

- I received an email from a reader about getting my article [_Prettier HTML Reports for Cucumber-JVM_]({{< ref 2019-04-07-prettier-cucumber-jvm-html-reports >}}) to work
  - After re-reading it, I found that I don't actually have any complete code snippets - that article is [now updated](https://gitlab.com/jamietanna/jvt.me/merge_requests/668) with a more complete example
- I used [Android's Focus Mode]({{< ref 2020-01-26-removing-distractions-android-digital-wellbeing >}}) to reduce the time spent on social media
- I've noticed my hands hurting a little, which I've noticed after long periods of time where I've only got access to my phone for messaging
- I had a [_very weird_ post published to my site](https://gitlab.com/jamietanna/jvt.me/commit/d4c4c986bad7abf2a1f0b3bf0ccfae63ca17b09a) which I quickly deleted, believing it was a pocket publish, but worrying at first that I'd been hacked!
- I started looking into what to replace my [Webmention notifications]({{< ref 2020-01-12-webmention-notifications >}}) with, as [only 100 webmentions can be sent a month](/mf2/2020/01/yelaf/), it's not sustainable
  - I think I'll be going for Pushover as it has a nice API and allows 7500 messages a month!
- I missed the promotion announcements at work, but managed to catch up on LinkedIn / via the announce emails - lots of well-deserved promotions! Although it's always fun to be at the announcements, as they're _similar_ to a best man's speech, where there's a bit of joking, but mostly celebrating
- Enjoyed publishing lots of holiday photos to my site, now I have a media endpoint + support on the site for publishing media

Feeling refreshed, and ready for the coming weeks up until March the 14th, the deadline for PSD2 delivery.
