---
title: "Week Notes 20#21"
description: "What happened in the week of 2020-05-17?"
tags:
- week-notes
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-05-24T21:15:25+0100
slug: "week-notes-21"
series: week-notes
---
A busy week ending with a bank holiday:

- Our Fire Stick TV remote died, which was pretty annoying, but the Android app appears to be fairly good
- Played a lot of Apex Legends, which I've again been doing pretty well with
  - Enjoyed the first quest, which was a nice story-based challenge
- Busy week at work, unfortunately not ending as well as I'd hoped, with our production release on Tuesday not being ready
  - But also a bit quiet, with a few lulls
  - Got some good cross-team collaboration, and some great learnings from different approaches to the same problems
  - Felt like I'd worked two days in one, on Friday
- Was pretty happy with my article [_Converting Output from Rest Assured to Curl Requests_]({{< ref 2020-05-18-rest-assured-curl >}})
- Fought, but finally got around to the Netlify post-deploy notifications migration sorted, but will blog about it tomorrow
- Updated my [_Performing Mutual TLS Authentication with Rest Assured (via Apache HTTP Client)_]({{< ref 2020-01-14-mutual-tls-auth-rest-assured >}}) article updated with real working code, as it wasn't actually working, as I discovered a couple of weeks ago
- Bank holiday's been pretty relaxed, and haven't really got much done on my projects
- Had our first KFC since lockdown started! It was **so good**
- Watched _The Wrong Missy_
  - Was a little bit sad because they were in a beautiful hotel in Hawaii, and it's unlikely we'll be able to go on holiday until maybe this time next year
- Watched _Long Shot_
- Watched _Just Friends_
- Watched _Stranger Than Fiction_
- New [Tech Nottingham / Women in Tech seasons were announced](https://www.technottingham.com/news/2020/5/21/announcing-our-summer-season-of-events) - very excited
- Not much reading this week
- Did some yoga with Anna this afternoon, which was different, but nice, and I think I'm gonna try to do more of!
- Spent less time outside of the house this week than planned
- Managed to get shopping order for tomorrow, which was pretty good last-minut
- Like normal life, although I realised I needed a haircut [over a month ago]({{< ref 2020-05-03-week-notes-18 >}}), I still haven't done it 😅
- Realised that since October (the last time I weighed myself + recorded it) I've lost 5kg. Not bad! No clue if it's related to the lockdown, and no longer having big lunches at work
