---
title: "Changing the Structure of Homebrew Website Club Nottingham"
description: "Looking to change the format of Homebrew Website Club Nottingham so it works better as a remote event."
tags:
- homebrew-website-club-nottingham
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-05-10T18:04:02+0100
slug: "homebrew-website-club-nottingham-structure"
image: /img/vendor/hwc-80s-retro.jpg
---
Since starting [Homebrew Website Club Nottingham](https://events.indieweb.org/tag/hwc-nottingham) [last March]({{< ref 2019-03-14-homebrew-website-club-nottingham >}}), the structure of the event has been pretty consistent - nonexistent.

One of the things that I personally wanted out of it was to not have too much structure. I've found it quite nice having things a bit more fluid, and I hope others have too.

I also enjoy it because it means I don't have to organise things, and can instead just turn up, and that in the future, if I'm no longer in Nottingham, it's not something big that someone else is pained to pick up. Having it as more of an ad-hoc event also means that it goes back to the reasons I set it up - just to give folks time to get together and work on stuff with time they may not otherwise have put aside.

Not having structure was also a conscious decision given the event was run in Ludorati, a board game cafe with a cafe area. Because it's got background noise, and doesn't have an area for folks to present, I didn't want to build it around people i.e. passing their laptop around the attendees so everyone could see.

However, with the event being remote-only for the foreseeable future, what worked great while we were in person, doesn't work as well remotely, so I thought I'd change things up a little.

This structure will probably only be for the duration we're 100% remote, but let's see what happens when we're back to in-person events again.

# New Structure

As such, I'm planning the below structure, taking inspiration from [_Homebrew Website Club Europe/London_](https://events.indieweb.org/2020/04/online-homebrew-website-club-europe-london-JNwliwYtNcxG) and [_Homebrew Website Club West Coast_](https://events.indieweb.org/2020/04/online-homebrew-website-club-west-coast-Q8s6bDkwQGlT).

We'll trial it on the [May 13th Homebrew Website Club Nottingham](https://events.indieweb.org/2020/05/online-homebrew-website-club-nottingham-j91sUdJVM1bh), and iterate over it.

### 1730-1735: 👋 Event start

A few words to say welcome, and explain the format for those that aren't aware.

### 1735-1830: 🤫 Quiet writing / working time

A quiet time where you can work on what you want:

- ✍️ Working on a blog post?
- ⛏️ Building something new for your site?
- 🐛 Annoying bug on your site you can fix?

You don't need to join the call, but if you do, you don't need to have your audio/video on.

### 1830-1915: 👩‍💻 Social / co-working time

Continue working on what you were doing during the quiet hour, with the expectation that there will be lively conversation about what people are working on, or just chat about anything Web-related!

### 1900-1905: 📸 Photo Time!

It's nice to get a photo of the attendees (for posterity) - you'll be given a few minutes to get your video on and ready if you want to participate, or turn your camera off if not.

### 1905-1930: 📺 Demos

Have you built something during the session? Or between the last session and today? Show it off for us, so we can see what you've been upto.

### 1930: 👋 Event end

A few closing remarks, and mentioning when the next event will be.

# Feedback

Got any thoughts? Reply to this blog post using the links below, or get in touch with me on the homebrew-website-club channel on the [Tech Nottingham Slack](https://www.technottingham.com/slack).
