---
title: "Thanks GitLab for the Swag!"
description: "Thanking GitLab for the swag store credit for sharing how much I use GitLab.com."
tags:
- gitlab
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-03-05T13:17:17+0000
slug: "gitlab-contribution-graph-swag"
image: https://media.jvt.me/wuzjg.jpeg
syndication:
- text: Brid.gy Twitter Syndication
  url: https://brid.gy/publish/twitter
---
In May last year, GitLab was running a competition where they wanted to find out what folks' contribution graphs looked like, in terms of how they used the platform:

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We want to hear about all the ways that you contribute! 💪<br><br>Tweet us a screenshot of your contribution graph using <a href="https://twitter.com/hashtag/contribute?src=hash&amp;ref_src=twsrc%5Etfw">#contribute</a>, and tell us about your year as told by your GitLab activity profile. <br><br>Tweeting with the hashtag will enter you to win head to toe GitLab gear 😍</p>&mdash; GitLab (@gitlab) <a href="https://twitter.com/gitlab/status/1125866921247891456?ref_src=twsrc%5Etfw">May 7, 2019</a></blockquote>

When I saw it about a month later, I replied with my contribution graphs:

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I <a href="https://twitter.com/hashtag/contribute?src=hash&amp;ref_src=twsrc%5Etfw">#contribute</a> through commits, issues, merge requests for a few personal projects, and I also have an automated job that pushes a commit daily to make me look more active than I am 😂
<img src="https://media.jvt.me/t5koo.jpeg" class="u-photo" alt="Contribution graph with at least one contribution a day, but many days with many contributions" title="Contribution graph with at least one contribution a day, but many days with many contributions" />
</p>&mdash; Jamie Tanna | www.jvt.me (@JamieTanna) <a href="https://twitter.com/JamieTanna/status/1136028583481229318?ref_src=twsrc%5Etfw">June 4, 2019</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">And without those automated commits <a href="https://twitter.com/hashtag/contribute?src=hash&amp;ref_src=twsrc%5Etfw">#contribute</a>
<img src="https://media.jvt.me/g2kuw.jpeg" class="u-photo" alt="Contribution graph most days at least one contribution" title="Contribution graph most days at least one contribution" />
</p>&mdash; Jamie Tanna | www.jvt.me (@JamieTanna) <a href="https://twitter.com/JamieTanna/status/1136029848961527809?ref_src=twsrc%5Etfw">June 4, 2019</a></blockquote>

I enjoyed showing off my graph, as I use GitLab a tonne for all of my projects - for project management of my site and projects, as well as the actual code contributions. It's pretty cool, and I like how active I am.

As mentioned, the use of automated scripts pushing to GitLab removed some of the magic of it, but it was still a large amount of contributions over the year, which was pretty good.

But the icing on the cake was my name was drawn and I won the giveaway! This was the second time in two years that I'd got GitLab swag credit (the first [was due to my blogging about GitLab]({{< ref 2020-01-12-2018-in-review >}}#free-stuff-from-gitlab)), which is pretty cool. But even nicer was that it was another very generous $150!

I wanted to get some good swag, but at the time I looked most stuff was out of stock or not being sold, so I set it aside and would come back later. After quite a few months of not ordering I got a little panicked and at the start of February I ordered it - which was lucky, as there was some great swag available.

Here's me wearing my new comfy tracksuit bottoms and pyjama socks:

<img style="width: 50%" class="u-photo" src="https://media.jvt.me/wuzjg.jpeg" title="GitLab tracksuit bottoms and GitLab pyjama socks" alt="GitLab tracksuit bottoms and GitLab pyjama socks" />

Thanks again GitLab - I really appreciate it! Free stuff is the best sort of stuff 😍
