---
title: "Week Notes 20#16"
description: "What happened in the week of 2020-04-13?"
tags:
- week-notes
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-04-19T22:58:31+0100
slug: "week-notes-16"
series: week-notes
---
Reaching 39 days of quarantine, with two lovely 4 day weekends:

- A two-day work week, due to Easter Monday, and then taking two days of holiday, due to Anna being off while between jobs, and thought it'd be nice for us to have a bit more time off
- Tonnes of productivity around my Micropub server:
  - Micropub edit functionality completed on Monday
  - Syndication links are now updated on the site, so i.e. a tweet's permalink will be displayed
  - Fixed a few bugs
  - Fought a lot of difficulties with POJOs and Jackson
  - Got `q=category` working which means I now have autocomplete on tags for Indigenous!
- Fixed my "delete" functionality on my site not actually working - posts still appeared in feeds, despite being deleted. Woops!
- [Accidentally spammed the world](/mf2/2020/04/knfnz/) while backfilling my syndicated links, as I needed to send webmentions to Bridgy to find out the URLs. But it turns out that lots of them hadn't sent in the past, so lots of people got interactions from weeks or months old
- Got 35/50 in today's [The Big Quiz for Cancer Research UK - Live!](https://www.facebook.com/events/233892091000144/)
- Realised I really needed a break:
  - I was pretty frustrated for a few reasons at work on Wednesday, which showed I needed to take a step back
  - In the last week, I've had _at least_ 4 dreams (that I can remember) which have involved something work related
  - On the couple of days I was at work, I was still thinking a bit about my own projects, so not really getting as involved in work as I should've been
- Reported and then [fixed](https://github.com/jnunemaker/httparty/pull/698) [an issue with HTTParty](https://github.com/jnunemaker/httparty/issues/697) that caused integration issues between [Micropublish](https://micropublish.net) and Tomcat
- [Added Microformats2 support to DevOpsDays' website](https://github.com/devopsdays/devopsdays-web/pull/9713)
- Not got as much sleep as I should've, and also given stress I've likely not slept as well
- Been enjoying reading _Leviathan Wakes_ and it's making me just want to rewatch _The Expanse_
- Saved Morph from a confrontation with a cat that we'd caught the other day trying to get through the cat flap
- Back on call again, so far no callouts, which is fortunate because the things I'm supporting aren't that key for customers right now!
  - Been mostly avoiding checking my work messages from the end of the week, despite being on call
- Completed _Good Job_ with Anna
- Been a bit disappointed with Season 2 of _Designated Survivor_, but still watched it. Season 3 is a bit too political and on-the-nose reaction to Trump
- Unfortunately couldn't get through to Rikshaw for Friday night, but got a Five Guys which was pretty nice - but not nearly as good as when you have it in-restaurant
- For the first time ever, managed to complete an _Apex Legends_ event! And with a few days to spare too
- Haven't had a lot of time to spend with Morph this week, as I've been mostly coding/gaming, and Anna's been with him while off, but had a nice time with him on Friday evening which was nice
- Having lots of time to get through my backlog of side projects has been nice, although it's meant I've touched less on my blog
- Wondering about how to make writing this post easier through the week, maybe using Micropub edit
