---
title: "Week Notes 20#2"
description: "What happened in the week of 2020-01-06?"
tags:
- week-notes
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-01-12T21:55:20+0000
slug: "week-notes-2"
series: week-notes
---
The first week of working in 2020 was pretty busy:

- A great talk from <span class="h-card"><a class="u-url" href="https://twitter.com/etangsmith1">Eleanor Tang</a></span> at [Women In Tech Nottingham](https://www.meetup.com/Women-In-Tech-Nottingham/events/266971867/) - documented at [Women in Tech January - Sensing Change: The Rise of the Smart bins]({{< ref 2020-01-02-smart-bins >}})
- Fought some fun RSpec issues with some colleagues around the tense being used when expecting interactions - `expect(...).to receive(...)` vs `expect(...).to have_received(...)`
- Noticed that recently I've been more likely to caveat my assumptions (to make it clear to others that they are assumptions) but also ends up showing I'm not confident in what I'm saying, as I'll say "I'm 99% sure it will ..." rather than "it will ..."
- Prepared for production release with some new CI/CD changes at work, that I pushed over the line last PI, but hadn't yet been able to productionise
- Spent a lot of the week with Project Iteration (PI) planning, looking to plan out the whole quarter of work
  - Finalising PSD2 regulations ahead of March 14th deadline
  - Adding a few other tweaks to CI/CD processes
- After not cooking much in December due to being out a lot, we got back to cooking - albeit without Gousto - and found it quite nice as we had lots of Old El Paso kits
- Decided to move [Homebrew Website Club: Nottingham to events.indieweb.org]({{< ref 2020-01-11-homebrew-website-club-nottingham-url >}})
- Finally published my [2018 in Review blog post]({{< ref 2020-01-12-2018-in-review >}})
- Added [push notifications for Webmentions]({{< ref 2020-01-12-webmention-notifications >}})
- Started publishing media to my site, as Indigenous now supports the workflow I've built
- Got some good feedback at work on communication cross-team with planning releases and trying not to impact others
- Removed auto syndication of bookmarks to Twitter, under Anna's suggestion as it was starting to spam quite a lot (as I bookmark a lot) - very good feedback!
- Almost completed [Brid.gy Meetup support](https://github.com/snarfed/bridgy/issues/873)
- Watched [The Circle](https://www.imdb.com/title/tt4287320/) - [would recommend](https://www.jvt.me/mf2/2020/01/9qrnj/)
- Watched, and enjoyed, Good Omens - looking forward to the next series!
- Had a good Homebrew Website Club
- Had the first meeting as a member of the Allies group within Capital One's Women in Tech / Diversity and Inclusion group
