---
title: "Removing Distractions with the Focus Mode within Android's Digital Wellbeing"
description: "How I'm using Android's Digital Wellbeing functionality to reduce endless scrolling of social media, and reduce my reliance on my phone."
tags:
- personal
- productivity
- social-media
- android
- self-care
- habits
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-01-26T12:45:36+0000
slug: "removing-distractions-android-digital-wellbeing"
syndication:
- text: Brid.gy Twitter Syndication
  url: https://brid.gy/publish/twitter
---
I would say I have somewhat of a social media addiction. Or at least, I find it easier to be looking at my phone than not.

Because of this, I often find myself, sometimes without thinking, picking up my phone and scrolling through various apps. This happens between meetings, while I'm brushing my teeth, and even on the sofa watching something I've chosen.

It's not just social media, though. I, many times a day, check my website's tracking analytics to see how many people are viewing my site and what the popular articles seem to be. This is definitely something I don't need to be doing every few hours, and that really I need to get some daily stats breakdown for it, so I don't need to check the app very often myself. It's also something that I'm not really actioning, it's just interesting to know.

I also regularly go into the IndieWeb reader, [Indigenous](https://indgenous.realize.be), to refresh my notifications. That's not the best way of doing it anyway, so I recently set up [push notificactions when I receive Webmentions]({{< ref 2020-01-12-webmention-notifications >}}), which means I can ignore the feed because I'll get them as soon as I need to.

It's something I know has been an issue for a while, but my own willpower didn't seem to combat it. I'd been wondering what I would be able to do help it, and then this week while I've been in [Tenerife](/tags/tenerife), I discovered (by accident) that Android has [Digital Wellbeing settings](https://www.android.com/digital-wellbeing/) that were designed for these use cases.

Within this, there are some great tools, but the one that I was interested in trying out was the Focus Mode. This allows you to blocklist certain apps that you don't want to be usable for a certain amount of time because i.e. they're distracting. For me this list of apps was largely social media apps including, but not limited to, Reddit, Hacker News, Twitter, as well as the Matomo stats tracking app for my personal website:

<img src="https://media.jvt.me/nyory.png" alt="The Android Focus Mode settings listing several apps to block during Focus Mode" style="max-height: 600px;" />

When these apps are blocked, their icons are marked in greyscale, to subtly - but still quite visibly - indicate that they're blocked:

<img src="https://media.jvt.me/58ycq.png" alt="Apps that are disabled by Focus Mode have grey logos, whereas apps that are enabled have their regular colour logos" style="max-height: 400px;" />

And attempting to launch one of them would result in the following pop-up to inform me that it was blocked and I'd have to disable it to use the app, which stopped my reflex of opening Twitter when unlocking my phone:

<img src="https://media.jvt.me/rsos5.png" alt="A pop-up letting the user know that focus mode is enabled, and won't allow access to the app" style="max-height: 400px;" />

I've found it's been really great this week, as it's meant that I've been able to switch off much more and that I've ultimately spent much less time on social media. Given I've been on holiday (without my laptop) it's meant that I've been forced to switch off from side projects, but there was still the risk that I'd be keeping up to date on what's happening elsewhere and not really switching off. Instead, I've been able to more easily focus on reading on my Kindle, or trying to get 100% completion on Mario Odyssey on my Nintendo Switch.

Following one of [Headspace](https://headpsace.com)'s wind down exercises, if I thought of anything related to my side projects, I would stick them in a Google Keep note, so I could accept that I've had the thought, note it for later, and then not think about it any more. That definitely helped too, as it meant I wouldn't then go through the process of creating the issue on GitLab and going through the process of fleshing out what I want to do with it.

I use [Wallabag](https://github.com/wallabag/wallabag) as a read-it-later service, and I have over 1100 unread articles. I usually end up reading through social media, adding things to Wallabag, but then never going back to them because I've instead spent the time on scrolling aimlessly. This week, however, without any distractions of social media I've been able to go through and cull a lot of the articles I'll probably never read, as well as reading quite a few I should've some time ago.

Because focus Mode completely locks the apps, it means you won't get any notifications, so you aren't even seeing lots of conversations ongoing but can't get involved. I'm a huge fan of this, and the way that you are able to temporarily "take a break" and go back to your apps, such as to check notifications of anything important:

<img src="https://media.jvt.me/yvbdm.png" alt="Popup to allow taking a break from Focus Mode for 5, 15 or 30 minutes " style="max-height: 400px;" />

I have, however, still been using Indigenous, and posting to my own website, but largely just sharing photos/thoughts, without looking at the responses. This one-way social media felt quite nice to just publish things without needing replies.

Overall, it's been a really good experience, and I'm looking forward to using it through the coming weeks to reduce my usage of social media where possible.
