---
title: "Week Notes 20#10"
description: "What happened in the week of 2020-03-02?"
tags:
- week-notes
license_code: Apache-2.0
license_prose: CC-BY-NC-SA-4.0
date: 2020-03-08T20:34:47+0000
slug: "week-notes-10"
series: week-notes
---
A week of being dragged back and forth between various things (at least at work):

- With the lead up to the PSD2 deadline on March 14th, I've been getting lots of requests for supporting various things going on
  - This has led to me not pairing with my colleague on a cross-cutting internal library
    - However, I did get some good support + conversations with <span class="h-card"><a class="u-url" href="http://www.testingsyndicate.com/">Jack Gough</a></span> about it, and he's set me on a good path for the library's architecture
    - On Thursday/Friday, everything quietened down, so I was able to start to pair, and was really happy with where we got to on Friday, using good patterns and practicing TDD with my colleague, who's not been exposed to it too much in the past
    - Supported a lot of stuff that was completely out of my remit to help things get unblocked, which I feel was positive, albeit a bit more context switching than hoped!
  - After all the back and forth, and being dragged all over the place trying to fix issues, I felt _incredibly_ burned out by the end of the week. Not looking forward to the final week before the deadline and getting things ready - but the plan is to get everything to Production by Tuesday, so after that things should be quieter
  - Was a little concerned that I wouldn't be relaxed before WiT on Thursday, but managed to have some quiet time before which meant I was ready to enjoy it
  - Managed to get the team more involved in picking up some of the work, so I could focus on tackling the work I needed to
- Some team structure changes were announced that would mean I'm going to be working on the same projects [that I did for three years in my previous team]({{< ref 2019-10-07-new-team >}}) - still not fully digested this, and decided how I feel about it
- Coronavirus has become more of a concerning thing, and I'm starting to see it as a real issue
  - We started to stock up on a few supplies for the house, "just in case"
  - [Nottingham had its first case confirmed](https://www.itv.com/news/central/2020-03-06/first-confirmed-case-of-coronavirus-in-nottingham/)
  - More communications at work around travel, visitors and needing to keep our desks clean
- Getting to bed very late on Thursday meant I felt really quite awful Friday morning, which wasn't really the best
- Work have decided that instead of doing pancakes on Wednesdays (which is great for having pre-sprint breakfasts) they would move them to Fridays
- Spent the weekend in Liverpool seeing my granny
  - It's been the first time I've been there since my Grandpa's funeral 6 years earlier, and it was really odd to see how it was just the same as before (including the placement of photos) just without him
  - When seeing my Auntie Mollie, who's in a care home, I reminisced about some of the horrible parts of my [ruptured appendix]({{< ref 2018-02-14-2017-in-review >}}#ruptured-appendix)
  - There were three lovely doggos at the AirBNB - one was a super bigboye/chonker, but I wasn't able to get any photos - boo!
- Enjoyed playing Apex Legends some more - enjoying the Deja Loot mode!
- Had a great Homebrew - not the most productive, but lots of good conversations, and looking towards [IndieWebCamp London](https://events.indieweb.org/2020/03/indiewebcamp-london-EPL3anhWs2Wz)
- Didn't get enough sleep over the weekend, and not 100% looking forward to going back to work, but hopefully tonight I'll get better sleep
- Spent a fair bit of time (unsuccessfully) [trying to get date-based pagination working in Hugo](https://github.com/gohugoio/hugo/issues/6992)
- Morph has been really enjoying his new mousey
