{
  "kind": "bookmarks",
  "slug": "2019/10/4qsnq",
  "client_id": "https://indigenous.realize.be",
  "date": "2019-10-30T22:51:00Z",
  "h": "h-entry",
  "properties": {
    "name": [
      "Learn your standard library"
    ],
    "bookmark-of": [
      "https://letterstoanewdeveloper.com/2019/03/11/learn-your-standard-library/"
    ],
    "published": [
      "2019-10-30T22:51:00Z"
    ],
    "content": [
      {
        "html": "",
        "value": "This is such a great way to find out just how much can be done for you.\n\nI used to do competitive programming competitions (similar to HackerRank challenges) and learning the standard library was a huge driver to finding the best solution without reinventing the wheel.\n\nBut even in the day job, knowing what to use without pulling in a new dependency can make a big difference.\n\nThis can go a little further to learning common packages that your ecosystem uses, and how best to tackle problems with them."
      }
    ]
  },
  "aliases": [
    "/mf2/2019/10/4qsnq",
    "/mf2/2019/10/4qsNQ"
  ]
}
